<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul {
			list-style: none;
			margin: 100px;
		}
		li {
			float: left;
			height: 33px;
		}
		a {
			display: block;
			height: 33px;
			background:url(images/ao.png) no-repeat;
			padding-left: 15px;
			text-decoration: none;
		}
		span {
			display: block;
			height: 33px;
			background: url(images/ao.png) no-repeat;
			color: #fff;
			text-align: center;
			padding-right: 15px;
			line-height: 33px;
			font-weight: 700;
		}
		a:hover {
			background: url(images/to.png);
		}
		a:hover span {
			background: url(images/to.png) right top;
		}
	</style>
</head>
<body>
	<ul>
	<li>
		<a href="#"><span>首页</span></a>
	</li>
	</ul>
</body>
</html>